 ALGORITHM solution2
 VAR
     htab : HASH_TABLE<INTEGER,STRING>;
     set1,set2:array of INTEGER[20];
      i, count : INTEGER;
   
 BEGIN
      htab : HASH_TABLE<INTEGER,STRING>;
        FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (htab.lookup(set1[i]) = TRUE) THEN
            count := htab.get(set1[i]);
           htab.insert(set1[i],count+1);
        ELSE
            htab.insert(set1[i],1);
        END_IF
    END_FOR

     FOR i FROM 0 TO set2.length -1 STEP 1  DO
        IF (htab.lookup(set2[i]) = TRUE) THEN
            count := htab.get(set2[i]);
            htab.insert(set2[i],count+1);
        ELSE
            htab.insert(set2[i],1);
        END_IF
    END_FOR
    write sum;
 END
